<html>
    <style>
        .three{
            background-color: #2acbc3;
            width:700px;
            height:1px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        .one{
            background-color: #2acbc3;
            width:200px;
            height:1px;
            font-weight: bold;
            text-align: center;
            border:1px solid #000;
            border-radius: 10px;            
        }
        .two{
            background-color: #2acbc3; 
            width:200px;
            height:1px; 
            border: 1px solid #000;
            border-radius: 10px;
            
        }

    </style>
    <body>
        <h2><a href="index.html">INDEX PAGE</a></h2>
        <center>
            <table class="three", border="1">
                <tbody>
                    <tr>
                        <td class="one", > Firstname</td>
                        <td class ="one"> Lastname</td>
                        <td class="one">Age</td>
                    </tr>
                    <tr>
                        <td class="two"> Jill</td>
                        <td class ="two"> Smith</td>
                        <td class="two">50</td>
                    </tr>
                    <tr>
                        <td class="two"> Eve</td>
                        <td class ="two"> Jackson</td>
                        <td class="two">94</td>
                    </tr>
                    <tr>
                        <td class="two"> John</td>
                        <td class ="two"> Doe</td>
                        <td class="two">80</td>
                    </tr>
                </tbody>
            </table>

            <table>
                
            </table><br> <br> <br> <br> <br>
        </center>
        <center>
        <div style="border-color: greenyellow ; padding:40px; border-style: solid; background-color: white;width:23px; height:23px;">  </div>
        <div style="border-color: greenyellow ; padding:40px; border-style: ; background-color: white;width:23px; height:23px;">  </div>
        </center>
    </body>
</html>